In [218]:
import numpy as np
import pandas as pd

In [219]:
df = pd.read_excel('DataViz Final .xlsx')

In [220]:
df

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,channel_type,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,Music,564600.0,9000000.0,6800000.0,108400000.0,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,Entertainment,337000.0,5400000.0,4000000.0,64700000.0,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,Education,493800.0,7900000.0,5900000.0,94800000.0,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,Entertainment,455900.0,7300000.0,5500000.0,87500000.0,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,Entertainment,182900.0,2900000.0,2200000.0,35100000.0,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,990,Migos ATL,12400000,6993406259,Music,99,United States,US,Music,12400.0,197600.0,148200.0,2400000.0,88.2,3.282395e+08,14.70,270663028.0,2012-01-17
902,991,Natan por Aï¿,12300000,9029609749,Sports,1200,Brazil,BR,Entertainment,138100.0,2200000.0,1700000.0,26500000.0,51.3,2.125594e+08,12.08,183241641.0,2017-02-12
903,992,Free Fire India Official,12300000,1674409945,People & Blogs,1500,India,IN,Games,16200.0,258900.0,194200.0,3100000.0,28.1,1.366418e+09,5.36,471031528.0,2018-09-14
904,994,RobTopGames,12300000,374123483,Gaming,39,Sweden,SE,Games,968.0,15500.0,11600.0,185800.0,67.0,1.028545e+07,6.48,9021165.0,2012-05-09
905,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,Comedy,6000.0,96000.0,72000.0,1200000.0,28.1,1.366418e+09,5.36,471031528.0,2017-08-01

In [221]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 18 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     906 non-null    int64
 1   Youtuber                                 906 non-null    object
 2   subscribers                              906 non-null    int64
 3   video views                              906 non-null    int64
 4   category                                 906 non-null    object
 5   uploads                                  906 non-null    int64
 6   Country                                  906 non-null    object
 7   Abbreviation                             906 non-null    object
 8   channel_type                             899 non-null    object
 9   lowest_monthly_earnings                  906 non-null    float64
 10  highest_monthly_earnings                 906 non-null    float64
 11  lowest_yearly_earnings                   906 non-null    float64
 12  highest_yearly_earnings                  906 non-null    float64
 13  Gross tertiary education enrollment (%)  901 non-null    float64
 14  Population                               903 non-null    float64
 15  Unemployment rate                        903 non-null    float64
 16  Urban_population                         903 non-null    float64
 17  created_on                               906 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(4), object(5)
memory usage: 127.5+ KB

In [222]:
missing_data_countries = df[df['Gross tertiary education enrollment (%)'].isna()]['Country'].unique()
missing_data_countries

array(['Russia', 'Germany', 'Argentina', 'Ukraine'], dtype=object)

In [223]:
# Imputing  the missing values for "Gross tertiary education enrollment (%)" based on the provided values for each country
enrollment_values = {
    'Russia': 98.6,
    'Germany': 95.79,
    'Argentina': 99,
    'Ukraine': 83
}

# Applying the imputation
for country, value in enrollment_values.items():
    df.loc[df['Country'] == country, 'Gross tertiary education enrollment (%)'] = value

# Verify the imputation by showing the data for these countries
df[df['Country'].isin(enrollment_values.keys())][['Country', 'Gross tertiary education enrollment (%)']]

       Country  Gross tertiary education enrollment (%)
6       Russia                                    98.60
27   Argentina                                    99.00
42      Russia                                    98.60
137  Argentina                                    99.00
152  Argentina                                    99.00
228  Argentina                                    99.00
262    Germany                                    95.79
264  Argentina                                    99.00
272     Russia                                    98.60
281  Argentina                                    99.00
304    Germany                                    95.79
325    Germany                                    95.79
329     Russia                                    98.60
332  Argentina                                    99.00
341    Ukraine                                    83.00
368    Germany                                    95.79
372    Ukraine                                    83.00
399     Russia                                    98.60
413     Russia                                    98.60
415     Russia                                    98.60
443  Argentina                                    99.00
457    Ukraine                                    83.00
459  Argentina                                    99.00
482  Argentina                                    99.00
484     Russia                                    98.60
513    Germany                                    95.79
558  Argentina                                    99.00
572     Russia                                    98.60
595     Russia                                    98.60
614     Russia                                    98.60
616  Argentina                                    99.00
618     Russia                                    98.60
653    Germany                                    95.79
705    Ukraine                                    83.00
710    Germany                                    95.79
772    Ukraine                                    83.00
794    Ukraine                                    83.00
801     Russia                                    98.60
850  Argentina                                    99.00
872    Ukraine                                    83.00

In [224]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 18 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     906 non-null    int64
 1   Youtuber                                 906 non-null    object
 2   subscribers                              906 non-null    int64
 3   video views                              906 non-null    int64
 4   category                                 906 non-null    object
 5   uploads                                  906 non-null    int64
 6   Country                                  906 non-null    object
 7   Abbreviation                             906 non-null    object
 8   channel_type                             899 non-null    object
 9   lowest_monthly_earnings                  906 non-null    float64
 10  highest_monthly_earnings                 906 non-null    float64
 11  lowest_yearly_earnings                   906 non-null    float64
 12  highest_yearly_earnings                  906 non-null    float64
 13  Gross tertiary education enrollment (%)  906 non-null    float64
 14  Population                               903 non-null    float64
 15  Unemployment rate                        903 non-null    float64
 16  Urban_population                         903 non-null    float64
 17  created_on                               906 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(4), object(5)
memory usage: 127.5+ KB

In [225]:
df = df.drop(columns=['channel_type'])

In [226]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     906 non-null    int64
 1   Youtuber                                 906 non-null    object
 2   subscribers                              906 non-null    int64
 3   video views                              906 non-null    int64
 4   category                                 906 non-null    object
 5   uploads                                  906 non-null    int64
 6   Country                                  906 non-null    object
 7   Abbreviation                             906 non-null    object
 8   lowest_monthly_earnings                  906 non-null    float64
 9   highest_monthly_earnings                 906 non-null    float64
 10  lowest_yearly_earnings                   906 non-null    float64
 11  highest_yearly_earnings                  906 non-null    float64
 12  Gross tertiary education enrollment (%)  906 non-null    float64
 13  Population                               903 non-null    float64
 14  Unemployment rate                        903 non-null    float64
 15  Urban_population                         903 non-null    float64
 16  created_on                               906 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(4), object(4)
memory usage: 120.5+ KB

In [227]:
# Identify countries with missing values in the "Population" column
countries_with_missing_population = df[df['Population'].isna()]['Country'].unique()
countries_with_missing_population

array(['Germany', 'Argentina', 'Ukraine'], dtype=object)

In [228]:
# Impute the missing values for "Population" based on the provided values for each country
population_values = {
    'Germany': 84607016,
    'Argentina': 46005799,
    'Ukraine': 37709792
}

# Applying the imputation
for country, value in population_values.items():
    df.loc[df['Country'] == country, 'Population'] = value

# Verify the imputation by showing the data for these countries
df[df['Country'].isin(population_values.keys())][['Country', 'Population']]

       Country  Population
27   Argentina  46005799.0
137  Argentina  46005799.0
152  Argentina  46005799.0
228  Argentina  46005799.0
262    Germany  84607016.0
264  Argentina  46005799.0
281  Argentina  46005799.0
304    Germany  84607016.0
325    Germany  84607016.0
332  Argentina  46005799.0
341    Ukraine  37709792.0
368    Germany  84607016.0
372    Ukraine  37709792.0
443  Argentina  46005799.0
457    Ukraine  37709792.0
459  Argentina  46005799.0
482  Argentina  46005799.0
513    Germany  84607016.0
558  Argentina  46005799.0
616  Argentina  46005799.0
653    Germany  84607016.0
705    Ukraine  37709792.0
710    Germany  84607016.0
772    Ukraine  37709792.0
794    Ukraine  37709792.0
850  Argentina  46005799.0
872    Ukraine  37709792.0

In [229]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     906 non-null    int64
 1   Youtuber                                 906 non-null    object
 2   subscribers                              906 non-null    int64
 3   video views                              906 non-null    int64
 4   category                                 906 non-null    object
 5   uploads                                  906 non-null    int64
 6   Country                                  906 non-null    object
 7   Abbreviation                             906 non-null    object
 8   lowest_monthly_earnings                  906 non-null    float64
 9   highest_monthly_earnings                 906 non-null    float64
 10  lowest_yearly_earnings                   906 non-null    float64
 11  highest_yearly_earnings                  906 non-null    float64
 12  Gross tertiary education enrollment (%)  906 non-null    float64
 13  Population                               906 non-null    float64
 14  Unemployment rate                        903 non-null    float64
 15  Urban_population                         903 non-null    float64
 16  created_on                               906 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(4), object(4)
memory usage: 120.5+ KB

In [230]:

# Identify countries with missing values in the "Unemployment rate" column
countries_with_missing_unemployment = df[df['Unemployment rate'].isna()]['Country'].unique()
countries_with_missing_unemployment

array(['Germany', 'Argentina', 'Ukraine'], dtype=object)

In [231]:
# Impute the missing values for "Unemployment rate" based on the provided values for each country
unemployment_values = {
    'Germany': 5.90,
    'Argentina': 6.81,
    'Ukraine': 8.9
}

# Applying the imputation
for country, value in unemployment_values.items():
    df.loc[df['Country'] == country, 'Unemployment rate'] = value

# Verify the imputation by showing the data for these countries
df[df['Country'].isin(unemployment_values.keys())][['Country', 'Unemployment rate']]

       Country  Unemployment rate
27   Argentina               6.81
137  Argentina               6.81
152  Argentina               6.81
228  Argentina               6.81
262    Germany               5.90
264  Argentina               6.81
281  Argentina               6.81
304    Germany               5.90
325    Germany               5.90
332  Argentina               6.81
341    Ukraine               8.90
368    Germany               5.90
372    Ukraine               8.90
443  Argentina               6.81
457    Ukraine               8.90
459  Argentina               6.81
482  Argentina               6.81
513    Germany               5.90
558  Argentina               6.81
616  Argentina               6.81
653    Germany               5.90
705    Ukraine               8.90
710    Germany               5.90
772    Ukraine               8.90
794    Ukraine               8.90
850  Argentina               6.81
872    Ukraine               8.90

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     906 non-null    int64
 1   Youtuber                                 906 non-null    object
 2   subscribers                              906 non-null    int64
 3   video views                              906 non-null    int64
 4   category                                 906 non-null    object
 5   uploads                                  906 non-null    int64
 6   Country                                  906 non-null    object
 7   Abbreviation                             906 non-null    object
 8   lowest_monthly_earnings                  906 non-null    float64
 9   highest_monthly_earnings                 906 non-null    float64
 10  lowest_yearly_earnings                   906 non-null    float64
 11  highest_yearly_earnings                  906 non-null    float64
 12  Gross tertiary education enrollment (%)  906 non-null    float64
 13  Population                               906 non-null    float64
 14  Unemployment rate                        906 non-null    float64
 15  Urban_population                         903 non-null    float64
 16  created_on                               906 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(4), object(4)
memory usage: 120.5+ KB

In [233]:
df

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,564600.0,9000000.0,6800000.0,108400000.0,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,337000.0,5400000.0,4000000.0,64700000.0,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,493800.0,7900000.0,5900000.0,94800000.0,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,455900.0,7300000.0,5500000.0,87500000.0,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,182900.0,2900000.0,2200000.0,35100000.0,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,990,Migos ATL,12400000,6993406259,Music,99,United States,US,12400.0,197600.0,148200.0,2400000.0,88.2,3.282395e+08,14.70,270663028.0,2012-01-17
902,991,Natan por Aï¿,12300000,9029609749,Sports,1200,Brazil,BR,138100.0,2200000.0,1700000.0,26500000.0,51.3,2.125594e+08,12.08,183241641.0,2017-02-12
903,992,Free Fire India Official,12300000,1674409945,People & Blogs,1500,India,IN,16200.0,258900.0,194200.0,3100000.0,28.1,1.366418e+09,5.36,471031528.0,2018-09-14
904,994,RobTopGames,12300000,374123483,Gaming,39,Sweden,SE,968.0,15500.0,11600.0,185800.0,67.0,1.028545e+07,6.48,9021165.0,2012-05-09
905,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,6000.0,96000.0,72000.0,1200000.0,28.1,1.366418e+09,5.36,471031528.0,2017-08-01

In [234]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     906 non-null    int64
 1   Youtuber                                 906 non-null    object
 2   subscribers                              906 non-null    int64
 3   video views                              906 non-null    int64
 4   category                                 906 non-null    object
 5   uploads                                  906 non-null    int64
 6   Country                                  906 non-null    object
 7   Abbreviation                             906 non-null    object
 8   lowest_monthly_earnings                  906 non-null    float64
 9   highest_monthly_earnings                 906 non-null    float64
 10  lowest_yearly_earnings                   906 non-null    float64
 11  highest_yearly_earnings                  906 non-null    float64
 12  Gross tertiary education enrollment (%)  906 non-null    float64
 13  Population                               906 non-null    float64
 14  Unemployment rate                        906 non-null    float64
 15  Urban_population                         903 non-null    float64
 16  created_on                               906 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(4), object(4)
memory usage: 120.5+ KB

In [235]:
# Calculate the average 'lowest_yearly_earnings' for each category
category_averages = df.groupby('category')['lowest_yearly_earnings'].mean()

# Function to apply the condition for earnings less than 100
def adjust_earnings(row):
    if row['lowest_yearly_earnings'] < 10000:
        return category_averages[row['category']]
    else:
        return row['lowest_yearly_earnings']

# Apply the function to adjust the 'lowest_yearly_earnings' column
df['lowest_yearly_earnings'] = df.apply(adjust_earnings, axis=1)

# Check the updated 'lowest_yearly_earnings' for each category
df.groupby('category')['lowest_yearly_earnings'].min()

category
Autos & Vehicles         579500.0
Comedy                    11300.0
Education                 21500.0
Entertainment             12000.0
Film & Animation          13800.0
Gaming                    10900.0
Howto & Style             35900.0
Movies                   341050.0
Music                     10700.0
News & Politics           63300.0
Nonprofits & Activism    136900.0
People & Blogs            17900.0
Pets & Animals           133200.0
Science & Technology      17000.0
Shows                    169600.0
Sports                    30700.0
Trailers                 271400.0
Travel & Events           93000.0
Name: lowest_yearly_earnings, dtype: float64

In [236]:
df.head(40)

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,564600.00,9000000.00,6.800000e+06,1.084000e+08,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,337000.00,5400000.00,4.000000e+06,6.470000e+07,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,493800.00,7900000.00,5.900000e+06,9.480000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,455900.00,7300000.00,5.500000e+06,8.750000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,182900.00,2900000.00,2.200000e+06,3.510000e+07,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
5,8,PewDiePie,111000000,29058044447,Gaming,4716,Sweden,SE,9800.00,156700.00,1.176000e+05,1.900000e+06,63.2,1.262266e+08,2.29,115782416.0,2010-04-29
6,9,Like Nastya,106000000,90479060027,People & Blogs,493,Russia,RU,12200.00,195800.00,1.468000e+05,2.300000e+06,98.6,1.443735e+08,4.59,107683889.0,2016-01-14
7,10,Vlad and Niki,98900000,77180169894,Entertainment,574,United States,US,145100.00,2300000.00,1.700000e+06,2.790000e+07,88.2,3.282395e+08,14.70,270663028.0,2018-04-23
8,11,Zee Music Company,96700000,57856289381,Music,8548,India,IN,200900.00,3200000.00,2.400000e+06,3.860000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-03-12
9,12,WWE,96000000,77428473662,Sports,70127,United States,US,178700.00,2900000.00,2.100000e+06,3.430000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-05-11
10,14,BLACKPINK,89800000,32144597566,People & Blogs,543,South Korea,KR,124700.00,2000000.00,1.500000e+06,2.390000e+07,94.3,5.170910e+07,4.15,42106719.0,2016-06-29
11,15,Goldmines,86900000,24118230580,Film & Animation,8100,India,IN,0.00,0.07,5.510062e+05,8.600000e-01,28.1,1.366418e+09,5.36,471031528.0,2006-08-15
12,16,Sony SAB,83000000,101000000000,Shows,71270,India,IN,414300.00,6600000.00,5.000000e+06,7.960000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-08-04
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1560,United Kingdom,GB,0.00,0.00,1.498404e+05,5.000000e-02,60.0,6.683440e+07,3.85,55908316.0,2020-07-27
14,18,BANGTANTV,75600000,20826993957,Music,2281,South Korea,KR,42100.00,673200.00,5.049000e+05,8.100000e+06,94.3,5.170910e+07,4.15,42106719.0,2012-12-17
15,20,Justin Bieber,71600000,30608119724,Music,249,Canada,CA,44100.00,705300.00,5.290000e+05,8.500000e+06,68.9,3.699198e+07,5.56,30628482.0,2007-01-15
16,21,HYBE LABELS,71300000,28634566938,Music,1337,South Korea,KR,149500.00,2400000.00,1.800000e+06,2.870000e+07,94.3,5.170910e+07,4.15,42106719.0,2008-06-04
17,22,Zee TV,70500000,73139054467,Entertainment,129204,India,IN,426800.00,6800000.00,5.100000e+06,8.190000e+07,28.1,1.366418e+09,5.36,471031528.0,2005-12-11
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,2865,United States,US,118300.00,1900000.00,1.400000e+06,2.270000e+07,88.2,3.282395e+08,14.70,270663028.0,2011-12-14
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,0.00,0.00,4.081555e+05,0.000000e+00,51.3,2.125594e+08,12.08,183241641.0,2012-03-21
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,633,India,IN,105100.00,1700000.00,1.300000e+06,2.020000e+07,28.1,1.366418e+09,5.36,471031528.0,2013-02-09
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,8502,India,IN,63700.00,1000000.00,7.649000e+05,1.220000e+07,28.1,1.366418e+09,5.36,471031528.0,2010-06-11
22,27,Colors TV,64600000,61510906457,Shows,112915,India,IN,296900.00,4800000.00,3.600000e+06,5.700000e+07,28.1,1.366418e+09,5.36,471031528.0,2008-06-13
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,2165,India,IN,0.00,0.04,4.081555e+05,4.800000e-01,28.1,1.366418e+09,5.36,471031528.0,2018-08-03
24,29,Dude Perfect,59500000,16241549158,Sports,389,United States,US,35300.00,564800.00,4.236000e+05,6.800000e+06,88.2,3.282395e+08,14.70,270663028.0,2009-03-17
25,30,Movieclips,59500000,59316472754,Film & Animation,39113,United States,US,28700.00,458700.00,3.440000e+05,5.500000e+06,88.2,3.282395e+08,14.70,270663028.0,2006-04-28
26,31,Tips Official,59300000,33431802698,Music,4741,India,IN,105700.00,1700000.00,1.300000e+06,2.030000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-05-22
27,32,El Reino Infantil,58400000,57271630846,Music,1510,Argentina,AR,153000.00,2400000.00,1.800000e+06,2.940000e+07,99.0,4.600580e+07,6.81,41339571.0,2011-06-02
28,33,Wave Music,58000000,40602020243,Music,19487,India,IN,58000.00,928100.00,6.961000e+05,1.110000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-10-29
29,34,Aaj Tak,57600000,25307753534,News & Politics,283775,India,IN,115300.00,1800000.00,1.400000e+06,2.210000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-08-27
30,35,Sony Music India,57200000,28837144516,Music,3882,India,IN,64800.00,1000000.00,7.779000e+05,1.240000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-09-02
31,36,EminemMusic,56900000,27073872856,Music,156,United States,US,65000.00,1000000.00,7.806000e+05,1.250000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-02-09
32,37,Marshmello,56400000,14696003229,Entertainment,436,United States,US,28000.00,448400.00,3.363000e+05,5.400000e+06,88.2,3.282395e+08,14.70,270663028.0,2015-04-06
33,38,YRF,54600000,35302243691,Film & Animation,3707,India,IN,128000.00,2000000.00,1.500000e+06,2.460000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-06-07
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,2165,United States,US,0.04,0.64,4.081555e+05,8.000000e+00,88.2,3.282395e+08,14.70,270663028.0,2016-11-29
35,40,Ed Sheeran,53500000,30367676736,Music,383,United Kingdom,GB,50700.00,810900.00,6.082000e+05,9.700000e+06,60.0,6.683440e+07,3.85,55908316.0,2006-08-08
36,41,Infobells - Hindi,53300000,30516172739,Education,577,India,IN,204000.00,3300000.00,2.400000e+06,3.920000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-06-06
37,42,Taylor Swift,52900000,29884657286,Music,216,United States,US,132100.00,2100000.00,1.600000e+06,2.540000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-20
38,43,Ariana Grande,52700000,24004842608,Music,147,United States,US,40100.00,640900.00,4.806000e+05,7.700000e+06,88.2,3.282395e+08,14.70,270663028.0,2007-01-22
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,847,United States,US,66700.00,1100000.00,8.002000e+05,1.280000e+07,88.2,3.282395e+08,14.70,270663028.0,2013-10-25

In [237]:
# Calculate the average 'highest_yearly_earnings' for each category
category_high_averages = df.groupby('category')['highest_yearly_earnings'].mean()

# Function to apply the condition for earnings less than 100
def adjust_high_earnings(row):
    if row['highest_yearly_earnings'] < 10000:
        return category_high_averages[row['category']]
    else:
        return row['highest_yearly_earnings']

# Apply the function to adjust the 'highest_yearly_earnings' column
df['highest_yearly_earnings'] = df.apply(adjust_high_earnings, axis=1)

# Check the updated 'highest_yearly_earnings' for each category
df.groupby('category')['highest_yearly_earnings'].min()

category
Autos & Vehicles         9300000.0
Comedy                     84500.0
Education                  40200.0
Entertainment              10900.0
Film & Animation           40200.0
Gaming                    147800.0
Howto & Style              16100.0
Movies                   5450000.0
Music                      22700.0
News & Politics          1000000.0
Nonprofits & Activism    2200000.0
People & Blogs             19900.0
Pets & Animals           2100000.0
Science & Technology      271200.0
Shows                    2700000.0
Sports                    490600.0
Trailers                 4350000.0
Travel & Events          1500000.0
Name: highest_yearly_earnings, dtype: float64

In [238]:
df.head(40)

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,564600.00,9000000.00,6.800000e+06,1.084000e+08,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,337000.00,5400000.00,4.000000e+06,6.470000e+07,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,493800.00,7900000.00,5.900000e+06,9.480000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,455900.00,7300000.00,5.500000e+06,8.750000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,182900.00,2900000.00,2.200000e+06,3.510000e+07,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
5,8,PewDiePie,111000000,29058044447,Gaming,4716,Sweden,SE,9800.00,156700.00,1.176000e+05,1.900000e+06,63.2,1.262266e+08,2.29,115782416.0,2010-04-29
6,9,Like Nastya,106000000,90479060027,People & Blogs,493,Russia,RU,12200.00,195800.00,1.468000e+05,2.300000e+06,98.6,1.443735e+08,4.59,107683889.0,2016-01-14
7,10,Vlad and Niki,98900000,77180169894,Entertainment,574,United States,US,145100.00,2300000.00,1.700000e+06,2.790000e+07,88.2,3.282395e+08,14.70,270663028.0,2018-04-23
8,11,Zee Music Company,96700000,57856289381,Music,8548,India,IN,200900.00,3200000.00,2.400000e+06,3.860000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-03-12
9,12,WWE,96000000,77428473662,Sports,70127,United States,US,178700.00,2900000.00,2.100000e+06,3.430000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-05-11
10,14,BLACKPINK,89800000,32144597566,People & Blogs,543,South Korea,KR,124700.00,2000000.00,1.500000e+06,2.390000e+07,94.3,5.170910e+07,4.15,42106719.0,2016-06-29
11,15,Goldmines,86900000,24118230580,Film & Animation,8100,India,IN,0.00,0.07,5.510062e+05,8.861636e+06,28.1,1.366418e+09,5.36,471031528.0,2006-08-15
12,16,Sony SAB,83000000,101000000000,Shows,71270,India,IN,414300.00,6600000.00,5.000000e+06,7.960000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-08-04
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1560,United Kingdom,GB,0.00,0.00,1.498404e+05,2.398884e+06,60.0,6.683440e+07,3.85,55908316.0,2020-07-27
14,18,BANGTANTV,75600000,20826993957,Music,2281,South Korea,KR,42100.00,673200.00,5.049000e+05,8.100000e+06,94.3,5.170910e+07,4.15,42106719.0,2012-12-17
15,20,Justin Bieber,71600000,30608119724,Music,249,Canada,CA,44100.00,705300.00,5.290000e+05,8.500000e+06,68.9,3.699198e+07,5.56,30628482.0,2007-01-15
16,21,HYBE LABELS,71300000,28634566938,Music,1337,South Korea,KR,149500.00,2400000.00,1.800000e+06,2.870000e+07,94.3,5.170910e+07,4.15,42106719.0,2008-06-04
17,22,Zee TV,70500000,73139054467,Entertainment,129204,India,IN,426800.00,6800000.00,5.100000e+06,8.190000e+07,28.1,1.366418e+09,5.36,471031528.0,2005-12-11
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,2865,United States,US,118300.00,1900000.00,1.400000e+06,2.270000e+07,88.2,3.282395e+08,14.70,270663028.0,2011-12-14
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,0.00,0.00,4.081555e+05,6.538957e+06,51.3,2.125594e+08,12.08,183241641.0,2012-03-21
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,633,India,IN,105100.00,1700000.00,1.300000e+06,2.020000e+07,28.1,1.366418e+09,5.36,471031528.0,2013-02-09
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,8502,India,IN,63700.00,1000000.00,7.649000e+05,1.220000e+07,28.1,1.366418e+09,5.36,471031528.0,2010-06-11
22,27,Colors TV,64600000,61510906457,Shows,112915,India,IN,296900.00,4800000.00,3.600000e+06,5.700000e+07,28.1,1.366418e+09,5.36,471031528.0,2008-06-13
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,2165,India,IN,0.00,0.04,4.081555e+05,6.538957e+06,28.1,1.366418e+09,5.36,471031528.0,2018-08-03
24,29,Dude Perfect,59500000,16241549158,Sports,389,United States,US,35300.00,564800.00,4.236000e+05,6.800000e+06,88.2,3.282395e+08,14.70,270663028.0,2009-03-17
25,30,Movieclips,59500000,59316472754,Film & Animation,39113,United States,US,28700.00,458700.00,3.440000e+05,5.500000e+06,88.2,3.282395e+08,14.70,270663028.0,2006-04-28
26,31,Tips Official,59300000,33431802698,Music,4741,India,IN,105700.00,1700000.00,1.300000e+06,2.030000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-05-22
27,32,El Reino Infantil,58400000,57271630846,Music,1510,Argentina,AR,153000.00,2400000.00,1.800000e+06,2.940000e+07,99.0,4.600580e+07,6.81,41339571.0,2011-06-02
28,33,Wave Music,58000000,40602020243,Music,19487,India,IN,58000.00,928100.00,6.961000e+05,1.110000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-10-29
29,34,Aaj Tak,57600000,25307753534,News & Politics,283775,India,IN,115300.00,1800000.00,1.400000e+06,2.210000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-08-27
30,35,Sony Music India,57200000,28837144516,Music,3882,India,IN,64800.00,1000000.00,7.779000e+05,1.240000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-09-02
31,36,EminemMusic,56900000,27073872856,Music,156,United States,US,65000.00,1000000.00,7.806000e+05,1.250000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-02-09
32,37,Marshmello,56400000,14696003229,Entertainment,436,United States,US,28000.00,448400.00,3.363000e+05,5.400000e+06,88.2,3.282395e+08,14.70,270663028.0,2015-04-06
33,38,YRF,54600000,35302243691,Film & Animation,3707,India,IN,128000.00,2000000.00,1.500000e+06,2.460000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-06-07
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,2165,United States,US,0.04,0.64,4.081555e+05,6.538957e+06,88.2,3.282395e+08,14.70,270663028.0,2016-11-29
35,40,Ed Sheeran,53500000,30367676736,Music,383,United Kingdom,GB,50700.00,810900.00,6.082000e+05,9.700000e+06,60.0,6.683440e+07,3.85,55908316.0,2006-08-08
36,41,Infobells - Hindi,53300000,30516172739,Education,577,India,IN,204000.00,3300000.00,2.400000e+06,3.920000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-06-06
37,42,Taylor Swift,52900000,29884657286,Music,216,United States,US,132100.00,2100000.00,1.600000e+06,2.540000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-20
38,43,Ariana Grande,52700000,24004842608,Music,147,United States,US,40100.00,640900.00,4.806000e+05,7.700000e+06,88.2,3.282395e+08,14.70,270663028.0,2007-01-22
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,847,United States,US,66700.00,1100000.00,8.002000e+05,1.280000e+07,88.2,3.282395e+08,14.70,270663028.0,2013-10-25

In [239]:
# Impute the missing values for "Urban_population" based on the provided values for each country
urban_population_values = {
    'Germany': 65067459,
    'Argentina': 42696478,
    'Ukraine': 26569220
}

# Applying the imputation
for country, value in urban_population_values.items():
    df.loc[df['Country'] == country, 'Urban_population'] = value

# Verify the imputation by showing the data for these countries
df[df['Country'].isin(urban_population_values.keys())][['Country', 'Urban_population']]

       Country  Urban_population
27   Argentina        42696478.0
137  Argentina        42696478.0
152  Argentina        42696478.0
228  Argentina        42696478.0
262    Germany        65067459.0
264  Argentina        42696478.0
281  Argentina        42696478.0
304    Germany        65067459.0
325    Germany        65067459.0
332  Argentina        42696478.0
341    Ukraine        26569220.0
368    Germany        65067459.0
372    Ukraine        26569220.0
443  Argentina        42696478.0
457    Ukraine        26569220.0
459  Argentina        42696478.0
482  Argentina        42696478.0
513    Germany        65067459.0
558  Argentina        42696478.0
616  Argentina        42696478.0
653    Germany        65067459.0
705    Ukraine        26569220.0
710    Germany        65067459.0
772    Ukraine        26569220.0
794    Ukraine        26569220.0
850  Argentina        42696478.0
872    Ukraine        26569220.0

In [240]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     906 non-null    int64
 1   Youtuber                                 906 non-null    object
 2   subscribers                              906 non-null    int64
 3   video views                              906 non-null    int64
 4   category                                 906 non-null    object
 5   uploads                                  906 non-null    int64
 6   Country                                  906 non-null    object
 7   Abbreviation                             906 non-null    object
 8   lowest_monthly_earnings                  906 non-null    float64
 9   highest_monthly_earnings                 906 non-null    float64
 10  lowest_yearly_earnings                   906 non-null    float64
 11  highest_yearly_earnings                  906 non-null    float64
 12  Gross tertiary education enrollment (%)  906 non-null    float64
 13  Population                               906 non-null    float64
 14  Unemployment rate                        906 non-null    float64
 15  Urban_population                         906 non-null    float64
 16  created_on                               906 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(4), object(4)
memory usage: 120.5+ KB

In [241]:
# First, we calculate the average number of uploads for each category, rounding to the nearest integer
category_averages = df.groupby('category')['uploads'].mean().round().astype(int)

# Replace uploads less than 40 with the average uploads of that category
df.loc[df['uploads'] < 40, 'uploads'] = df[df['uploads'] < 40]['category'].map(category_averages)

# Display the updated DataFrame to confirm changes
df.head(40)

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,564600.00,9000000.00,6.800000e+06,1.084000e+08,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,337000.00,5400000.00,4.000000e+06,6.470000e+07,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,493800.00,7900000.00,5.900000e+06,9.480000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,455900.00,7300000.00,5.500000e+06,8.750000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,182900.00,2900000.00,2.200000e+06,3.510000e+07,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
5,8,PewDiePie,111000000,29058044447,Gaming,4716,Sweden,SE,9800.00,156700.00,1.176000e+05,1.900000e+06,63.2,1.262266e+08,2.29,115782416.0,2010-04-29
6,9,Like Nastya,106000000,90479060027,People & Blogs,493,Russia,RU,12200.00,195800.00,1.468000e+05,2.300000e+06,98.6,1.443735e+08,4.59,107683889.0,2016-01-14
7,10,Vlad and Niki,98900000,77180169894,Entertainment,574,United States,US,145100.00,2300000.00,1.700000e+06,2.790000e+07,88.2,3.282395e+08,14.70,270663028.0,2018-04-23
8,11,Zee Music Company,96700000,57856289381,Music,8548,India,IN,200900.00,3200000.00,2.400000e+06,3.860000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-03-12
9,12,WWE,96000000,77428473662,Sports,70127,United States,US,178700.00,2900000.00,2.100000e+06,3.430000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-05-11
10,14,BLACKPINK,89800000,32144597566,People & Blogs,543,South Korea,KR,124700.00,2000000.00,1.500000e+06,2.390000e+07,94.3,5.170910e+07,4.15,42106719.0,2016-06-29
11,15,Goldmines,86900000,24118230580,Film & Animation,8100,India,IN,0.00,0.07,5.510062e+05,8.861636e+06,28.1,1.366418e+09,5.36,471031528.0,2006-08-15
12,16,Sony SAB,83000000,101000000000,Shows,71270,India,IN,414300.00,6600000.00,5.000000e+06,7.960000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-08-04
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1560,United Kingdom,GB,0.00,0.00,1.498404e+05,2.398884e+06,60.0,6.683440e+07,3.85,55908316.0,2020-07-27
14,18,BANGTANTV,75600000,20826993957,Music,2281,South Korea,KR,42100.00,673200.00,5.049000e+05,8.100000e+06,94.3,5.170910e+07,4.15,42106719.0,2012-12-17
15,20,Justin Bieber,71600000,30608119724,Music,249,Canada,CA,44100.00,705300.00,5.290000e+05,8.500000e+06,68.9,3.699198e+07,5.56,30628482.0,2007-01-15
16,21,HYBE LABELS,71300000,28634566938,Music,1337,South Korea,KR,149500.00,2400000.00,1.800000e+06,2.870000e+07,94.3,5.170910e+07,4.15,42106719.0,2008-06-04
17,22,Zee TV,70500000,73139054467,Entertainment,129204,India,IN,426800.00,6800000.00,5.100000e+06,8.190000e+07,28.1,1.366418e+09,5.36,471031528.0,2005-12-11
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,2865,United States,US,118300.00,1900000.00,1.400000e+06,2.270000e+07,88.2,3.282395e+08,14.70,270663028.0,2011-12-14
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,0.00,0.00,4.081555e+05,6.538957e+06,51.3,2.125594e+08,12.08,183241641.0,2012-03-21
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,633,India,IN,105100.00,1700000.00,1.300000e+06,2.020000e+07,28.1,1.366418e+09,5.36,471031528.0,2013-02-09
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,8502,India,IN,63700.00,1000000.00,7.649000e+05,1.220000e+07,28.1,1.366418e+09,5.36,471031528.0,2010-06-11
22,27,Colors TV,64600000,61510906457,Shows,112915,India,IN,296900.00,4800000.00,3.600000e+06,5.700000e+07,28.1,1.366418e+09,5.36,471031528.0,2008-06-13
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,2165,India,IN,0.00,0.04,4.081555e+05,6.538957e+06,28.1,1.366418e+09,5.36,471031528.0,2018-08-03
24,29,Dude Perfect,59500000,16241549158,Sports,389,United States,US,35300.00,564800.00,4.236000e+05,6.800000e+06,88.2,3.282395e+08,14.70,270663028.0,2009-03-17
25,30,Movieclips,59500000,59316472754,Film & Animation,39113,United States,US,28700.00,458700.00,3.440000e+05,5.500000e+06,88.2,3.282395e+08,14.70,270663028.0,2006-04-28
26,31,Tips Official,59300000,33431802698,Music,4741,India,IN,105700.00,1700000.00,1.300000e+06,2.030000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-05-22
27,32,El Reino Infantil,58400000,57271630846,Music,1510,Argentina,AR,153000.00,2400000.00,1.800000e+06,2.940000e+07,99.0,4.600580e+07,6.81,42696478.0,2011-06-02
28,33,Wave Music,58000000,40602020243,Music,19487,India,IN,58000.00,928100.00,6.961000e+05,1.110000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-10-29
29,34,Aaj Tak,57600000,25307753534,News & Politics,283775,India,IN,115300.00,1800000.00,1.400000e+06,2.210000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-08-27
30,35,Sony Music India,57200000,28837144516,Music,3882,India,IN,64800.00,1000000.00,7.779000e+05,1.240000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-09-02
31,36,EminemMusic,56900000,27073872856,Music,156,United States,US,65000.00,1000000.00,7.806000e+05,1.250000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-02-09
32,37,Marshmello,56400000,14696003229,Entertainment,436,United States,US,28000.00,448400.00,3.363000e+05,5.400000e+06,88.2,3.282395e+08,14.70,270663028.0,2015-04-06
33,38,YRF,54600000,35302243691,Film & Animation,3707,India,IN,128000.00,2000000.00,1.500000e+06,2.460000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-06-07
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,2165,United States,US,0.04,0.64,4.081555e+05,6.538957e+06,88.2,3.282395e+08,14.70,270663028.0,2016-11-29
35,40,Ed Sheeran,53500000,30367676736,Music,383,United Kingdom,GB,50700.00,810900.00,6.082000e+05,9.700000e+06,60.0,6.683440e+07,3.85,55908316.0,2006-08-08
36,41,Infobells - Hindi,53300000,30516172739,Education,577,India,IN,204000.00,3300000.00,2.400000e+06,3.920000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-06-06
37,42,Taylor Swift,52900000,29884657286,Music,216,United States,US,132100.00,2100000.00,1.600000e+06,2.540000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-20
38,43,Ariana Grande,52700000,24004842608,Music,147,United States,US,40100.00,640900.00,4.806000e+05,7.700000e+06,88.2,3.282395e+08,14.70,270663028.0,2007-01-22
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,847,United States,US,66700.00,1100000.00,8.002000e+05,1.280000e+07,88.2,3.282395e+08,14.70,270663028.0,2013-10-25

In [242]:
category_averages

category
Autos & Vehicles           1898
Comedy                     1217
Education                  3231
Entertainment             12085
Film & Animation           3503
Gaming                     4888
Howto & Style              1727
Movies                     3553
Music                      2284
News & Politics          112484
Nonprofits & Activism    102912
People & Blogs             9914
Pets & Animals             4452
Science & Technology       2114
Shows                     35449
Sports                    14494
Trailers                   6839
Travel & Events             766
Name: uploads, dtype: int64

In [243]:
# First, we calculate the average number of uploads for each category, rounding to the nearest integer
category_averages = df.groupby('category')['uploads'].mean().round().astype(int)

# Replace uploads less than 40 with the average uploads of that category
df.loc[df['uploads'] < 40, 'uploads'] = df[df['uploads'] < 40]['category'].map(category_averages)

# Display the updated DataFrame to confirm changes
df.head(40)

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,564600.00,9000000.00,6.800000e+06,1.084000e+08,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,337000.00,5400000.00,4.000000e+06,6.470000e+07,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,493800.00,7900000.00,5.900000e+06,9.480000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,455900.00,7300000.00,5.500000e+06,8.750000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,182900.00,2900000.00,2.200000e+06,3.510000e+07,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
5,8,PewDiePie,111000000,29058044447,Gaming,4716,Sweden,SE,9800.00,156700.00,1.176000e+05,1.900000e+06,63.2,1.262266e+08,2.29,115782416.0,2010-04-29
6,9,Like Nastya,106000000,90479060027,People & Blogs,493,Russia,RU,12200.00,195800.00,1.468000e+05,2.300000e+06,98.6,1.443735e+08,4.59,107683889.0,2016-01-14
7,10,Vlad and Niki,98900000,77180169894,Entertainment,574,United States,US,145100.00,2300000.00,1.700000e+06,2.790000e+07,88.2,3.282395e+08,14.70,270663028.0,2018-04-23
8,11,Zee Music Company,96700000,57856289381,Music,8548,India,IN,200900.00,3200000.00,2.400000e+06,3.860000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-03-12
9,12,WWE,96000000,77428473662,Sports,70127,United States,US,178700.00,2900000.00,2.100000e+06,3.430000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-05-11
10,14,BLACKPINK,89800000,32144597566,People & Blogs,543,South Korea,KR,124700.00,2000000.00,1.500000e+06,2.390000e+07,94.3,5.170910e+07,4.15,42106719.0,2016-06-29
11,15,Goldmines,86900000,24118230580,Film & Animation,8100,India,IN,0.00,0.07,5.510062e+05,8.861636e+06,28.1,1.366418e+09,5.36,471031528.0,2006-08-15
12,16,Sony SAB,83000000,101000000000,Shows,71270,India,IN,414300.00,6600000.00,5.000000e+06,7.960000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-08-04
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1560,United Kingdom,GB,0.00,0.00,1.498404e+05,2.398884e+06,60.0,6.683440e+07,3.85,55908316.0,2020-07-27
14,18,BANGTANTV,75600000,20826993957,Music,2281,South Korea,KR,42100.00,673200.00,5.049000e+05,8.100000e+06,94.3,5.170910e+07,4.15,42106719.0,2012-12-17
15,20,Justin Bieber,71600000,30608119724,Music,249,Canada,CA,44100.00,705300.00,5.290000e+05,8.500000e+06,68.9,3.699198e+07,5.56,30628482.0,2007-01-15
16,21,HYBE LABELS,71300000,28634566938,Music,1337,South Korea,KR,149500.00,2400000.00,1.800000e+06,2.870000e+07,94.3,5.170910e+07,4.15,42106719.0,2008-06-04
17,22,Zee TV,70500000,73139054467,Entertainment,129204,India,IN,426800.00,6800000.00,5.100000e+06,8.190000e+07,28.1,1.366418e+09,5.36,471031528.0,2005-12-11
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,2865,United States,US,118300.00,1900000.00,1.400000e+06,2.270000e+07,88.2,3.282395e+08,14.70,270663028.0,2011-12-14
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,0.00,0.00,4.081555e+05,6.538957e+06,51.3,2.125594e+08,12.08,183241641.0,2012-03-21
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,633,India,IN,105100.00,1700000.00,1.300000e+06,2.020000e+07,28.1,1.366418e+09,5.36,471031528.0,2013-02-09
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,8502,India,IN,63700.00,1000000.00,7.649000e+05,1.220000e+07,28.1,1.366418e+09,5.36,471031528.0,2010-06-11
22,27,Colors TV,64600000,61510906457,Shows,112915,India,IN,296900.00,4800000.00,3.600000e+06,5.700000e+07,28.1,1.366418e+09,5.36,471031528.0,2008-06-13
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,2165,India,IN,0.00,0.04,4.081555e+05,6.538957e+06,28.1,1.366418e+09,5.36,471031528.0,2018-08-03
24,29,Dude Perfect,59500000,16241549158,Sports,389,United States,US,35300.00,564800.00,4.236000e+05,6.800000e+06,88.2,3.282395e+08,14.70,270663028.0,2009-03-17
25,30,Movieclips,59500000,59316472754,Film & Animation,39113,United States,US,28700.00,458700.00,3.440000e+05,5.500000e+06,88.2,3.282395e+08,14.70,270663028.0,2006-04-28
26,31,Tips Official,59300000,33431802698,Music,4741,India,IN,105700.00,1700000.00,1.300000e+06,2.030000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-05-22
27,32,El Reino Infantil,58400000,57271630846,Music,1510,Argentina,AR,153000.00,2400000.00,1.800000e+06,2.940000e+07,99.0,4.600580e+07,6.81,42696478.0,2011-06-02
28,33,Wave Music,58000000,40602020243,Music,19487,India,IN,58000.00,928100.00,6.961000e+05,1.110000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-10-29
29,34,Aaj Tak,57600000,25307753534,News & Politics,283775,India,IN,115300.00,1800000.00,1.400000e+06,2.210000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-08-27
30,35,Sony Music India,57200000,28837144516,Music,3882,India,IN,64800.00,1000000.00,7.779000e+05,1.240000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-09-02
31,36,EminemMusic,56900000,27073872856,Music,156,United States,US,65000.00,1000000.00,7.806000e+05,1.250000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-02-09
32,37,Marshmello,56400000,14696003229,Entertainment,436,United States,US,28000.00,448400.00,3.363000e+05,5.400000e+06,88.2,3.282395e+08,14.70,270663028.0,2015-04-06
33,38,YRF,54600000,35302243691,Film & Animation,3707,India,IN,128000.00,2000000.00,1.500000e+06,2.460000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-06-07
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,2165,United States,US,0.04,0.64,4.081555e+05,6.538957e+06,88.2,3.282395e+08,14.70,270663028.0,2016-11-29
35,40,Ed Sheeran,53500000,30367676736,Music,383,United Kingdom,GB,50700.00,810900.00,6.082000e+05,9.700000e+06,60.0,6.683440e+07,3.85,55908316.0,2006-08-08
36,41,Infobells - Hindi,53300000,30516172739,Education,577,India,IN,204000.00,3300000.00,2.400000e+06,3.920000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-06-06
37,42,Taylor Swift,52900000,29884657286,Music,216,United States,US,132100.00,2100000.00,1.600000e+06,2.540000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-20
38,43,Ariana Grande,52700000,24004842608,Music,147,United States,US,40100.00,640900.00,4.806000e+05,7.700000e+06,88.2,3.282395e+08,14.70,270663028.0,2007-01-22
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,847,United States,US,66700.00,1100000.00,8.002000e+05,1.280000e+07,88.2,3.282395e+08,14.70,270663028.0,2013-10-25

In [244]:
df.head(40)

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,564600.00,9000000.00,6.800000e+06,1.084000e+08,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,337000.00,5400000.00,4.000000e+06,6.470000e+07,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,493800.00,7900000.00,5.900000e+06,9.480000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,455900.00,7300000.00,5.500000e+06,8.750000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,182900.00,2900000.00,2.200000e+06,3.510000e+07,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
5,8,PewDiePie,111000000,29058044447,Gaming,4716,Sweden,SE,9800.00,156700.00,1.176000e+05,1.900000e+06,63.2,1.262266e+08,2.29,115782416.0,2010-04-29
6,9,Like Nastya,106000000,90479060027,People & Blogs,493,Russia,RU,12200.00,195800.00,1.468000e+05,2.300000e+06,98.6,1.443735e+08,4.59,107683889.0,2016-01-14
7,10,Vlad and Niki,98900000,77180169894,Entertainment,574,United States,US,145100.00,2300000.00,1.700000e+06,2.790000e+07,88.2,3.282395e+08,14.70,270663028.0,2018-04-23
8,11,Zee Music Company,96700000,57856289381,Music,8548,India,IN,200900.00,3200000.00,2.400000e+06,3.860000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-03-12
9,12,WWE,96000000,77428473662,Sports,70127,United States,US,178700.00,2900000.00,2.100000e+06,3.430000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-05-11
10,14,BLACKPINK,89800000,32144597566,People & Blogs,543,South Korea,KR,124700.00,2000000.00,1.500000e+06,2.390000e+07,94.3,5.170910e+07,4.15,42106719.0,2016-06-29
11,15,Goldmines,86900000,24118230580,Film & Animation,8100,India,IN,0.00,0.07,5.510062e+05,8.861636e+06,28.1,1.366418e+09,5.36,471031528.0,2006-08-15
12,16,Sony SAB,83000000,101000000000,Shows,71270,India,IN,414300.00,6600000.00,5.000000e+06,7.960000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-08-04
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1560,United Kingdom,GB,0.00,0.00,1.498404e+05,2.398884e+06,60.0,6.683440e+07,3.85,55908316.0,2020-07-27
14,18,BANGTANTV,75600000,20826993957,Music,2281,South Korea,KR,42100.00,673200.00,5.049000e+05,8.100000e+06,94.3,5.170910e+07,4.15,42106719.0,2012-12-17
15,20,Justin Bieber,71600000,30608119724,Music,249,Canada,CA,44100.00,705300.00,5.290000e+05,8.500000e+06,68.9,3.699198e+07,5.56,30628482.0,2007-01-15
16,21,HYBE LABELS,71300000,28634566938,Music,1337,South Korea,KR,149500.00,2400000.00,1.800000e+06,2.870000e+07,94.3,5.170910e+07,4.15,42106719.0,2008-06-04
17,22,Zee TV,70500000,73139054467,Entertainment,129204,India,IN,426800.00,6800000.00,5.100000e+06,8.190000e+07,28.1,1.366418e+09,5.36,471031528.0,2005-12-11
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,2865,United States,US,118300.00,1900000.00,1.400000e+06,2.270000e+07,88.2,3.282395e+08,14.70,270663028.0,2011-12-14
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,0.00,0.00,4.081555e+05,6.538957e+06,51.3,2.125594e+08,12.08,183241641.0,2012-03-21
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,633,India,IN,105100.00,1700000.00,1.300000e+06,2.020000e+07,28.1,1.366418e+09,5.36,471031528.0,2013-02-09
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,8502,India,IN,63700.00,1000000.00,7.649000e+05,1.220000e+07,28.1,1.366418e+09,5.36,471031528.0,2010-06-11
22,27,Colors TV,64600000,61510906457,Shows,112915,India,IN,296900.00,4800000.00,3.600000e+06,5.700000e+07,28.1,1.366418e+09,5.36,471031528.0,2008-06-13
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,2165,India,IN,0.00,0.04,4.081555e+05,6.538957e+06,28.1,1.366418e+09,5.36,471031528.0,2018-08-03
24,29,Dude Perfect,59500000,16241549158,Sports,389,United States,US,35300.00,564800.00,4.236000e+05,6.800000e+06,88.2,3.282395e+08,14.70,270663028.0,2009-03-17
25,30,Movieclips,59500000,59316472754,Film & Animation,39113,United States,US,28700.00,458700.00,3.440000e+05,5.500000e+06,88.2,3.282395e+08,14.70,270663028.0,2006-04-28
26,31,Tips Official,59300000,33431802698,Music,4741,India,IN,105700.00,1700000.00,1.300000e+06,2.030000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-05-22
27,32,El Reino Infantil,58400000,57271630846,Music,1510,Argentina,AR,153000.00,2400000.00,1.800000e+06,2.940000e+07,99.0,4.600580e+07,6.81,42696478.0,2011-06-02
28,33,Wave Music,58000000,40602020243,Music,19487,India,IN,58000.00,928100.00,6.961000e+05,1.110000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-10-29
29,34,Aaj Tak,57600000,25307753534,News & Politics,283775,India,IN,115300.00,1800000.00,1.400000e+06,2.210000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-08-27
30,35,Sony Music India,57200000,28837144516,Music,3882,India,IN,64800.00,1000000.00,7.779000e+05,1.240000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-09-02
31,36,EminemMusic,56900000,27073872856,Music,156,United States,US,65000.00,1000000.00,7.806000e+05,1.250000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-02-09
32,37,Marshmello,56400000,14696003229,Entertainment,436,United States,US,28000.00,448400.00,3.363000e+05,5.400000e+06,88.2,3.282395e+08,14.70,270663028.0,2015-04-06
33,38,YRF,54600000,35302243691,Film & Animation,3707,India,IN,128000.00,2000000.00,1.500000e+06,2.460000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-06-07
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,2165,United States,US,0.04,0.64,4.081555e+05,6.538957e+06,88.2,3.282395e+08,14.70,270663028.0,2016-11-29
35,40,Ed Sheeran,53500000,30367676736,Music,383,United Kingdom,GB,50700.00,810900.00,6.082000e+05,9.700000e+06,60.0,6.683440e+07,3.85,55908316.0,2006-08-08
36,41,Infobells - Hindi,53300000,30516172739,Education,577,India,IN,204000.00,3300000.00,2.400000e+06,3.920000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-06-06
37,42,Taylor Swift,52900000,29884657286,Music,216,United States,US,132100.00,2100000.00,1.600000e+06,2.540000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-20
38,43,Ariana Grande,52700000,24004842608,Music,147,United States,US,40100.00,640900.00,4.806000e+05,7.700000e+06,88.2,3.282395e+08,14.70,270663028.0,2007-01-22
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,847,United States,US,66700.00,1100000.00,8.002000e+05,1.280000e+07,88.2,3.282395e+08,14.70,270663028.0,2013-10-25

In [245]:
# Calculate the category averages for the specified columns with a different variable name
category_mean_earnings = df.groupby('category')[['lowest_monthly_earnings', 'highest_yearly_earnings']].mean()

# Define a function to replace values less than 1000 with category averages, using different variable names
def replace_with_avg(row, column_name):
    if row[column_name] < 1000:
        return category_mean_earnings.loc[row['category'], column_name]
    return row[column_name]

# Apply the function to the necessary columns with modified names
df['lowest_monthly_earnings'] = df.apply(replace_with_avg, column_name='lowest_monthly_earnings', axis=1)
df['highest_yearly_earnings'] = df.apply(replace_with_avg, column_name='highest_yearly_earnings', axis=1)

# Show the modified data to check the changes
df[['Youtuber', 'category', 'lowest_monthly_earnings', 'highest_yearly_earnings']].head()

,Youtuber,category,lowest_monthly_earnings,highest_yearly_earnings
0,T-Series,Music,564600.0,108400000.0
1,MrBeast,Entertainment,337000.0,64700000.0
2,Cocomelon - Nursery Rhymes,Education,493800.0,94800000.0
3,SET India,Shows,455900.0,87500000.0
4,Kids Diana Show,People & Blogs,182900.0,35100000.0

In [246]:
df.head(40)

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,564600.000000,9000000.00,6.800000e+06,1.084000e+08,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,337000.000000,5400000.00,4.000000e+06,6.470000e+07,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,493800.000000,7900000.00,5.900000e+06,9.480000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,455900.000000,7300000.00,5.500000e+06,8.750000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,182900.000000,2900000.00,2.200000e+06,3.510000e+07,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
5,8,PewDiePie,111000000,29058044447,Gaming,4716,Sweden,SE,9800.000000,156700.00,1.176000e+05,1.900000e+06,63.2,1.262266e+08,2.29,115782416.0,2010-04-29
6,9,Like Nastya,106000000,90479060027,People & Blogs,493,Russia,RU,12200.000000,195800.00,1.468000e+05,2.300000e+06,98.6,1.443735e+08,4.59,107683889.0,2016-01-14
7,10,Vlad and Niki,98900000,77180169894,Entertainment,574,United States,US,145100.000000,2300000.00,1.700000e+06,2.790000e+07,88.2,3.282395e+08,14.70,270663028.0,2018-04-23
8,11,Zee Music Company,96700000,57856289381,Music,8548,India,IN,200900.000000,3200000.00,2.400000e+06,3.860000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-03-12
9,12,WWE,96000000,77428473662,Sports,70127,United States,US,178700.000000,2900000.00,2.100000e+06,3.430000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-05-11
10,14,BLACKPINK,89800000,32144597566,People & Blogs,543,South Korea,KR,124700.000000,2000000.00,1.500000e+06,2.390000e+07,94.3,5.170910e+07,4.15,42106719.0,2016-06-29
11,15,Goldmines,86900000,24118230580,Film & Animation,8100,India,IN,46121.762143,0.07,5.510062e+05,8.861636e+06,28.1,1.366418e+09,5.36,471031528.0,2006-08-15
12,16,Sony SAB,83000000,101000000000,Shows,71270,India,IN,414300.000000,6600000.00,5.000000e+06,7.960000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-08-04
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1560,United Kingdom,GB,12507.945946,0.00,1.498404e+05,2.398884e+06,60.0,6.683440e+07,3.85,55908316.0,2020-07-27
14,18,BANGTANTV,75600000,20826993957,Music,2281,South Korea,KR,42100.000000,673200.00,5.049000e+05,8.100000e+06,94.3,5.170910e+07,4.15,42106719.0,2012-12-17
15,20,Justin Bieber,71600000,30608119724,Music,249,Canada,CA,44100.000000,705300.00,5.290000e+05,8.500000e+06,68.9,3.699198e+07,5.56,30628482.0,2007-01-15
16,21,HYBE LABELS,71300000,28634566938,Music,1337,South Korea,KR,149500.000000,2400000.00,1.800000e+06,2.870000e+07,94.3,5.170910e+07,4.15,42106719.0,2008-06-04
17,22,Zee TV,70500000,73139054467,Entertainment,129204,India,IN,426800.000000,6800000.00,5.100000e+06,8.190000e+07,28.1,1.366418e+09,5.36,471031528.0,2005-12-11
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,2865,United States,US,118300.000000,1900000.00,1.400000e+06,2.270000e+07,88.2,3.282395e+08,14.70,270663028.0,2011-12-14
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,34050.277602,0.00,4.081555e+05,6.538957e+06,51.3,2.125594e+08,12.08,183241641.0,2012-03-21
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,633,India,IN,105100.000000,1700000.00,1.300000e+06,2.020000e+07,28.1,1.366418e+09,5.36,471031528.0,2013-02-09
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,8502,India,IN,63700.000000,1000000.00,7.649000e+05,1.220000e+07,28.1,1.366418e+09,5.36,471031528.0,2010-06-11
22,27,Colors TV,64600000,61510906457,Shows,112915,India,IN,296900.000000,4800000.00,3.600000e+06,5.700000e+07,28.1,1.366418e+09,5.36,471031528.0,2008-06-13
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,2165,India,IN,34050.277602,0.04,4.081555e+05,6.538957e+06,28.1,1.366418e+09,5.36,471031528.0,2018-08-03
24,29,Dude Perfect,59500000,16241549158,Sports,389,United States,US,35300.000000,564800.00,4.236000e+05,6.800000e+06,88.2,3.282395e+08,14.70,270663028.0,2009-03-17
25,30,Movieclips,59500000,59316472754,Film & Animation,39113,United States,US,28700.000000,458700.00,3.440000e+05,5.500000e+06,88.2,3.282395e+08,14.70,270663028.0,2006-04-28
26,31,Tips Official,59300000,33431802698,Music,4741,India,IN,105700.000000,1700000.00,1.300000e+06,2.030000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-05-22
27,32,El Reino Infantil,58400000,57271630846,Music,1510,Argentina,AR,153000.000000,2400000.00,1.800000e+06,2.940000e+07,99.0,4.600580e+07,6.81,42696478.0,2011-06-02
28,33,Wave Music,58000000,40602020243,Music,19487,India,IN,58000.000000,928100.00,6.961000e+05,1.110000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-10-29
29,34,Aaj Tak,57600000,25307753534,News & Politics,283775,India,IN,115300.000000,1800000.00,1.400000e+06,2.210000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-08-27
30,35,Sony Music India,57200000,28837144516,Music,3882,India,IN,64800.000000,1000000.00,7.779000e+05,1.240000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-09-02
31,36,EminemMusic,56900000,27073872856,Music,156,United States,US,65000.000000,1000000.00,7.806000e+05,1.250000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-02-09
32,37,Marshmello,56400000,14696003229,Entertainment,436,United States,US,28000.000000,448400.00,3.363000e+05,5.400000e+06,88.2,3.282395e+08,14.70,270663028.0,2015-04-06
33,38,YRF,54600000,35302243691,Film & Animation,3707,India,IN,128000.000000,2000000.00,1.500000e+06,2.460000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-06-07
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,2165,United States,US,34050.277602,0.64,4.081555e+05,6.538957e+06,88.2,3.282395e+08,14.70,270663028.0,2016-11-29
35,40,Ed Sheeran,53500000,30367676736,Music,383,United Kingdom,GB,50700.000000,810900.00,6.082000e+05,9.700000e+06,60.0,6.683440e+07,3.85,55908316.0,2006-08-08
36,41,Infobells - Hindi,53300000,30516172739,Education,577,India,IN,204000.000000,3300000.00,2.400000e+06,3.920000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-06-06
37,42,Taylor Swift,52900000,29884657286,Music,216,United States,US,132100.000000,2100000.00,1.600000e+06,2.540000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-20
38,43,Ariana Grande,52700000,24004842608,Music,147,United States,US,40100.000000,640900.00,4.806000e+05,7.700000e+06,88.2,3.282395e+08,14.70,270663028.0,2007-01-22
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,847,United States,US,66700.000000,1100000.00,8.002000e+05,1.280000e+07,88.2,3.282395e+08,14.70,270663028.0,2013-10-25

In [247]:
# Dropping the specified columns from the DataFrame
df.drop(['lowest_monthly_earnings', 'highest_monthly_earnings'], axis=1, inplace=True)

# Display the DataFrame to confirm the columns are dropped
df.head(40)

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,6.800000e+06,1.084000e+08,28.1,1.366418e+09,5.36,471031528.0,2006-03-13
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,4.000000e+06,6.470000e+07,88.2,3.282395e+08,14.70,270663028.0,2012-02-20
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,5.900000e+06,9.480000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-01
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,5.500000e+06,8.750000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-09-20
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,2.200000e+06,3.510000e+07,88.2,3.282395e+08,14.70,270663028.0,2015-05-12
5,8,PewDiePie,111000000,29058044447,Gaming,4716,Sweden,SE,1.176000e+05,1.900000e+06,63.2,1.262266e+08,2.29,115782416.0,2010-04-29
6,9,Like Nastya,106000000,90479060027,People & Blogs,493,Russia,RU,1.468000e+05,2.300000e+06,98.6,1.443735e+08,4.59,107683889.0,2016-01-14
7,10,Vlad and Niki,98900000,77180169894,Entertainment,574,United States,US,1.700000e+06,2.790000e+07,88.2,3.282395e+08,14.70,270663028.0,2018-04-23
8,11,Zee Music Company,96700000,57856289381,Music,8548,India,IN,2.400000e+06,3.860000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-03-12
9,12,WWE,96000000,77428473662,Sports,70127,United States,US,2.100000e+06,3.430000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-05-11
10,14,BLACKPINK,89800000,32144597566,People & Blogs,543,South Korea,KR,1.500000e+06,2.390000e+07,94.3,5.170910e+07,4.15,42106719.0,2016-06-29
11,15,Goldmines,86900000,24118230580,Film & Animation,8100,India,IN,5.510062e+05,8.861636e+06,28.1,1.366418e+09,5.36,471031528.0,2006-08-15
12,16,Sony SAB,83000000,101000000000,Shows,71270,India,IN,5.000000e+06,7.960000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-08-04
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,1560,United Kingdom,GB,1.498404e+05,2.398884e+06,60.0,6.683440e+07,3.85,55908316.0,2020-07-27
14,18,BANGTANTV,75600000,20826993957,Music,2281,South Korea,KR,5.049000e+05,8.100000e+06,94.3,5.170910e+07,4.15,42106719.0,2012-12-17
15,20,Justin Bieber,71600000,30608119724,Music,249,Canada,CA,5.290000e+05,8.500000e+06,68.9,3.699198e+07,5.56,30628482.0,2007-01-15
16,21,HYBE LABELS,71300000,28634566938,Music,1337,South Korea,KR,1.800000e+06,2.870000e+07,94.3,5.170910e+07,4.15,42106719.0,2008-06-04
17,22,Zee TV,70500000,73139054467,Entertainment,129204,India,IN,5.100000e+06,8.190000e+07,28.1,1.366418e+09,5.36,471031528.0,2005-12-11
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,2865,United States,US,1.400000e+06,2.270000e+07,88.2,3.282395e+08,14.70,270663028.0,2011-12-14
19,24,Canal KondZilla,66500000,36775585925,Music,2572,Brazil,BR,4.081555e+05,6.538957e+06,51.3,2.125594e+08,12.08,183241641.0,2012-03-21
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,633,India,IN,1.300000e+06,2.020000e+07,28.1,1.366418e+09,5.36,471031528.0,2013-02-09
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,8502,India,IN,7.649000e+05,1.220000e+07,28.1,1.366418e+09,5.36,471031528.0,2010-06-11
22,27,Colors TV,64600000,61510906457,Shows,112915,India,IN,3.600000e+06,5.700000e+07,28.1,1.366418e+09,5.36,471031528.0,2008-06-13
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,2165,India,IN,4.081555e+05,6.538957e+06,28.1,1.366418e+09,5.36,471031528.0,2018-08-03
24,29,Dude Perfect,59500000,16241549158,Sports,389,United States,US,4.236000e+05,6.800000e+06,88.2,3.282395e+08,14.70,270663028.0,2009-03-17
25,30,Movieclips,59500000,59316472754,Film & Animation,39113,United States,US,3.440000e+05,5.500000e+06,88.2,3.282395e+08,14.70,270663028.0,2006-04-28
26,31,Tips Official,59300000,33431802698,Music,4741,India,IN,1.300000e+06,2.030000e+07,28.1,1.366418e+09,5.36,471031528.0,2007-05-22
27,32,El Reino Infantil,58400000,57271630846,Music,1510,Argentina,AR,1.800000e+06,2.940000e+07,99.0,4.600580e+07,6.81,42696478.0,2011-06-02
28,33,Wave Music,58000000,40602020243,Music,19487,India,IN,6.961000e+05,1.110000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-10-29
29,34,Aaj Tak,57600000,25307753534,News & Politics,283775,India,IN,1.400000e+06,2.210000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-08-27
30,35,Sony Music India,57200000,28837144516,Music,3882,India,IN,7.779000e+05,1.240000e+07,28.1,1.366418e+09,5.36,471031528.0,2009-09-02
31,36,EminemMusic,56900000,27073872856,Music,156,United States,US,7.806000e+05,1.250000e+07,88.2,3.282395e+08,14.70,270663028.0,2007-02-09
32,37,Marshmello,56400000,14696003229,Entertainment,436,United States,US,3.363000e+05,5.400000e+06,88.2,3.282395e+08,14.70,270663028.0,2015-04-06
33,38,YRF,54600000,35302243691,Film & Animation,3707,India,IN,1.500000e+06,2.460000e+07,28.1,1.366418e+09,5.36,471031528.0,2006-06-07
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,2165,United States,US,4.081555e+05,6.538957e+06,88.2,3.282395e+08,14.70,270663028.0,2016-11-29
35,40,Ed Sheeran,53500000,30367676736,Music,383,United Kingdom,GB,6.082000e+05,9.700000e+06,60.0,6.683440e+07,3.85,55908316.0,2006-08-08
36,41,Infobells - Hindi,53300000,30516172739,Education,577,India,IN,2.400000e+06,3.920000e+07,28.1,1.366418e+09,5.36,471031528.0,2014-06-06
37,42,Taylor Swift,52900000,29884657286,Music,216,United States,US,1.600000e+06,2.540000e+07,88.2,3.282395e+08,14.70,270663028.0,2006-09-20
38,43,Ariana Grande,52700000,24004842608,Music,147,United States,US,4.806000e+05,7.700000e+06,88.2,3.282395e+08,14.70,270663028.0,2007-01-22
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,847,United States,US,8.002000e+05,1.280000e+07,88.2,3.282395e+08,14.70,270663028.0,2013-10-25

In [248]:
# Remove the row with the unusual character in the 'Country' column
df = df[df['Country'] != '̵']

# Define categories for developed, developing, and underdeveloped countries
developed_countries = [
    'United States', 'Sweden', 'South Korea', 'United Kingdom', 'Canada',
    'Australia', 'Netherlands', 'Singapore', 'Germany', 'Switzerland', 'Japan', 'France'
]

developing_countries = [
    'India', 'Russia', 'Brazil', 'Argentina', 'Chile', 'Mexico', 'Cuba', 'El Salvador',
    'Pakistan', 'Philippines', 'Thailand', 'Colombia', 'Barbados', 'Saudi Arabia', 'Indonesia',
    'Venezuela', 'Kuwait', 'Italy', 'Jordan', 'Ukraine', 'United Arab Emirates', 'Latvia', 'Turkey',
    'Malaysia', 'China', 'Iraq', 'Vietnam', 'Egypt', 'Ecuador', 'Morocco', 'Peru'
]

# Assuming all remaining unlisted countries are underdeveloped
underdeveloped_countries = [
    'Afghanistan', 'Bangladesh', 'Finland', 'Samoa'
]

# Create a new column 'Development Status' based on the categorization
df['Development Status'] = df['Country'].apply(lambda x: 
                                               "Developed" if x in developed_countries else
                                               "Developing" if x in developing_countries else
                                               "Underdeveloped")

# Display the updated DataFrame with the new 'Development Status' column
df[['Youtuber', 'Country', 'Development Status']].head()

/var/folders/v0/7p3jv7gn4_d9m32tz8_pcv0w0000gn/T/ipykernel_1570/2128685712.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Development Status'] = df['Country'].apply(lambda x:

                     Youtuber        Country Development Status
0                    T-Series          India         Developing
1                     MrBeast  United States          Developed
2  Cocomelon - Nursery Rhymes  United States          Developed
3                   SET India          India         Developing
4             Kids Diana Show  United States          Developed

In [249]:
df

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on,Development Status
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,6800000.0,108400000.0,28.1,1.366418e+09,5.36,471031528.0,2006-03-13,Developing
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,4000000.0,64700000.0,88.2,3.282395e+08,14.70,270663028.0,2012-02-20,Developed
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,5900000.0,94800000.0,88.2,3.282395e+08,14.70,270663028.0,2006-09-01,Developed
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,5500000.0,87500000.0,28.1,1.366418e+09,5.36,471031528.0,2006-09-20,Developing
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,2200000.0,35100000.0,88.2,3.282395e+08,14.70,270663028.0,2015-05-12,Developed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,990,Migos ATL,12400000,6993406259,Music,99,United States,US,148200.0,2400000.0,88.2,3.282395e+08,14.70,270663028.0,2012-01-17,Developed
902,991,Natan por Aï¿,12300000,9029609749,Sports,1200,Brazil,BR,1700000.0,26500000.0,51.3,2.125594e+08,12.08,183241641.0,2017-02-12,Developing
903,992,Free Fire India Official,12300000,1674409945,People & Blogs,1500,India,IN,194200.0,3100000.0,28.1,1.366418e+09,5.36,471031528.0,2018-09-14,Developing
904,994,RobTopGames,12300000,374123483,Gaming,4888,Sweden,SE,11600.0,185800.0,67.0,1.028545e+07,6.48,9021165.0,2012-05-09,Developed
905,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,72000.0,1200000.0,28.1,1.366418e+09,5.36,471031528.0,2017-08-01,Developing

In [250]:
average_age_data = {
    'Afghanistan': 17, 'Argentina': 31.3, 'Australia': 37, 'Bangladesh': 27,
    'Barbados': 39, 'Brazil': 32, 'Canada': 40.2, 'Chile': 34.5, 'China': 38.4,
    'Colombia': 30.4, 'Cuba': 41, 'Ecuador': 28, 'Egypt': 24, 'El Salvador': 27,
    'Finland': 42.8, 'France': 41, 'Germany': 44.7, 'India': 28.7, 'Indonesia': 29,
    'Iraq': 20, 'Italy': 46.4, 'Japan': 49.1, 'Jordan': 23.1, 'Kuwait': 38.3,
    'Latvia': 44, 'Malaysia': 30.8, 'Mexico': 28.7, 'Morocco': 29.6,
    'Netherlands': 42.4, 'Pakistan': 20.6, 'Peru': 28, 'Philippines': 25,
    'Russia': 40.7, 'Samoa': 21, 'Saudi Arabia': 30.6, 'Singapore': 42.8,
    'South Korea': 44.5, 'Spain': 44, 'Sweden': 39, 'Switzerland': 41,
    'Thailand': 40.2, 'Turkey': 30.6, 'Ukraine': 40.8, 'United Arab Emirates': 33,
    'United Kingdom': 40.7, 'United States': 38.5, 'Venezuela': 28, 'Vietnam': 32.5

}



# Add the average age for each country
df['Average Age'] = df['Country'].map(average_age_data)

# To view the changes
print(df[['Youtuber', 'Country', 'Average Age']].head())

                     Youtuber        Country  Average Age
0                    T-Series          India         28.7
1                     MrBeast  United States         38.5
2  Cocomelon - Nursery Rhymes  United States         38.5
3                   SET India          India         28.7
4             Kids Diana Show  United States         38.5

/var/folders/v0/7p3jv7gn4_d9m32tz8_pcv0w0000gn/T/ipykernel_1570/3209680430.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Average Age'] = df['Country'].map(average_age_data)

In [251]:
df

,rank,Youtuber,subscribers,video views,category,uploads,Country,Abbreviation,lowest_yearly_earnings,highest_yearly_earnings,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,created_on,Development Status,Average Age
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,6800000.0,108400000.0,28.1,1.366418e+09,5.36,471031528.0,2006-03-13,Developing,28.7
1,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,4000000.0,64700000.0,88.2,3.282395e+08,14.70,270663028.0,2012-02-20,Developed,38.5
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,5900000.0,94800000.0,88.2,3.282395e+08,14.70,270663028.0,2006-09-01,Developed,38.5
3,5,SET India,159000000,148000000000,Shows,116536,India,IN,5500000.0,87500000.0,28.1,1.366418e+09,5.36,471031528.0,2006-09-20,Developing,28.7
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,1111,United States,US,2200000.0,35100000.0,88.2,3.282395e+08,14.70,270663028.0,2015-05-12,Developed,38.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,990,Migos ATL,12400000,6993406259,Music,99,United States,US,148200.0,2400000.0,88.2,3.282395e+08,14.70,270663028.0,2012-01-17,Developed,38.5
902,991,Natan por Aï¿,12300000,9029609749,Sports,1200,Brazil,BR,1700000.0,26500000.0,51.3,2.125594e+08,12.08,183241641.0,2017-02-12,Developing,32.0
903,992,Free Fire India Official,12300000,1674409945,People & Blogs,1500,India,IN,194200.0,3100000.0,28.1,1.366418e+09,5.36,471031528.0,2018-09-14,Developing,28.7
904,994,RobTopGames,12300000,374123483,Gaming,4888,Sweden,SE,11600.0,185800.0,67.0,1.028545e+07,6.48,9021165.0,2012-05-09,Developed,39.0
905,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,72000.0,1200000.0,28.1,1.366418e+09,5.36,471031528.0,2017-08-01,Developing,28.7

In [252]:
df.to_csv('raahulraj-finaldataviz.csv', index = False)